#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC           &kp Q         &kp W         &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O          &kp P            &kp GRAVE  &kp BACKSPACE
&kp LEFT_CONTROL  &kp A         &kp S         &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L          &kp SEMICOLON    &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp PERIOD     &kp RIGHT_SHIFT             &mo 1
                  &kp LEFT_GUI  &kp LEFT_ALT                &kp SPACE                           &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
        &trans  &trans                  &trans                          &trans  &trans
            >;
        };
    };
};
