#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <12 11>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC           &kp Q         &kp W         &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O          &kp P            &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &kp A         &kp S         &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L          &kp SEMICOLON    &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp PERIOD     &kp RIGHT_SHIFT                    &mo 1
                  &kp LEFT_GUI  &kp LEFT_ALT                &kp SPACE                           &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1         &kp N2    &kp N3           &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &kp MINUS      &kp EQUAL
&kp TAB    &kp PAGE_UP    &kp HOME  &kp INSERT       &trans  &trans  &trans  &trans    &kp UP    &trans     &kp SQT    &kp BACKSLASH
&trans     &kp PAGE_DOWN  &kp END   &kp PAUSE_BREAK  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SLASH                 &trans
           &trans         &trans                             &mo 2                               &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1        &kp F2          &kp F3        &kp F4  &kp F5      &kp F6             &kp F7           &kp F8          &kp F9            &kp F10     &kp F11  &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans  &trans      &trans             &trans           &trans          &trans            &trans               &trans
        &trans        &trans                                &trans                                                          &trans            &trans
            >;
        };
    };
};
